{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "codegen": "graphql-codegen --config codegen.yml",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@tailwindcss/postcss": "^4.1.18",
    "graphql": "^16.11.0",
    "next": "^16.1.6",
    "postcss": "^8.4.31",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.1",
    "@graphql-codegen/client-preset": "^5.1.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5.9.3"
  }
}
